# Process requirements

    # Session secret key for use of session management
    SESSION_SECRET_KEY = mysecret

    # Database url for the connection
    DB_URI = mongodb+srv://uditn:uditn@pms-cluster-pec1m.mongodb.net/pms?retryWrites=true&w=majority

# Google-auth requirements

    # Google Client ID
    GOOGLE_CLIENT_ID = 968507400124-m65f93jn2g0oa1fbuq94t13dhphn0oil.apps.googleusercontent.com

    # Google Client secret
    GOOGLE_CLIENT_SECRET = I57yDMcks7aYHBRePJgBYwYb
    